<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar</title>
    <link rel="stylesheet" href="{% static 'css/buy_style.css' %}">
    <link rel="icon" href="{% static 'imagenes/Logo.jfif' %}">
</head>
<body>
    <div class="menu container">
        <a href="{% url 'inicio' %}" class="logo">AudiBKN</a>

        <input type="checkbox" id="menu" />

        <label for="menu"><img src="{% static 'imagenes/menu.png' %}" class="menu-icono" alt=""></label>

        <nav class="navbar">
            <ul>
                <li><a href="{% url 'inicio' %}">Inicio</a>
                <li><a href="{% url 'products' %}">Productos</a></li>
                <li><a href="{% url 'contact' %}">Contacto</a></li>
            </ul>
        </nav>

    </div>

    <form method="post" action="">
            <h2>Iniciar Sesion</h2>
            <input type="text" name="nombre" placeholder="Nombre">
    
            <input type="text" name="apellido" placeholder="Apellido">
   
            <input type="text" name="numero_tarjeta" placeholder="Tarjeta de credito">
   
            <input type="number" name="cvv" placeholder="CVV">
           
            <input type="text" name="mm_yy"  placeholder="MM-YY">
        
            <input type="text" id="rut" name="rut" required oninput="checkRut(this)" placeholder="Ingrese RUT">
    
            <button class="rut_btn" type="submit">Validar RUT</button> <br>
            <h2>Productos en el carrito:</h2>
            <ul id="lista-productos"></ul>
            <input type="button" onclick="window.location.href = '../index.html'" class="btn" name="volver atrás" value="Volver">
            <input type="submit" class="btn" value="Comprar">
            
        
    </form>

    <script>
      const fechaVencimientoInput = document.getElementById('fechaVencimiento');

        fechaVencimientoInput.addEventListener('mm_yy', function() {
            let inputValue = this.value.replace(/\D/g, ''); // Eliminar caracteres no numéricos
            if (inputValue.length > 4) {
                inputValue = inputValue.slice(0, 4); // Tomar solo los primeros cuatro dígitos
            }
            if (inputValue.length >= 2) {
                const month = inputValue.slice(0, 2);
                const year = inputValue.slice(2);

                // Combinar mes y año con el formato MM-YY
                const formattedDate = `${month}-${year}`;
                this.value = formattedDate;
            }
        });

        function checkRut(rut) {
        // Despejar Puntos
        var valor = rut.value.replace('.','');
        // Despejar Guión
        valor = valor.replace('-','');
        
        // Aislar Cuerpo y Dígito Verificador
        cuerpo = valor.slice(0,-1);
        dv = valor.slice(-1).toUpperCase();
        
        // Formatear RUN
        rut.value = cuerpo + '-'+ dv
        
        // Si no cumple con el mínimo ej. (n.nnn.nnn)
        if(cuerpo.length < 7) { rut.setCustomValidity("RUT Incompleto"); return false;}
        
        // Calcular Dígito Verificador
        suma = 0;
        multiplo = 2;
        
        // Para cada dígito del Cuerpo
        for(i=1;i<=cuerpo.length;i++) {
        
            // Obtener su Producto con el Múltiplo Correspondiente
            index = multiplo * valor.charAt(cuerpo.length - i);
            
            // Sumar al Contador General
            suma = suma + index;
            
            // Consolidar Múltiplo dentro del rango [2,7]
            if(multiplo < 7) { multiplo = multiplo + 1; } else { multiplo = 2; }
    
        }
        
        // Calcular Dígito Verificador en base al Módulo 11
        dvEsperado = 11 - (suma % 11);
        
        // Casos Especiales (0 y K)
        dv = (dv == 'K')?10:dv;
        dv = (dv == 11)?0:dv;
        
        // Validar que el Cuerpo coincide con su Dígito Verificador
        if(dvEsperado != dv) { rut.setCustomValidity("RUT Inválido"); return false; }
        
        // Si todo sale bien, eliminar errores (decretar que es válido)
        rut.setCustomValidity('');
    }
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const listaProductos = document.getElementById('lista-productos');

            // Obtener los datos del carrito del localStorage
            let carrito = JSON.parse(localStorage.getItem('carrito')) || [];

            // Mostrar los productos en la página
            carrito.forEach(producto => {
                const item = document.createElement('li');
                item.textContent = `${producto.nombre},${producto.precio}`;
                item.style.color = '#feffff'; // Ejemplo: cambiar el color del texto a azul
                item.style.fontSize = '17px'; // Ejemplo: modificar el tamaño de fuente
                listaProductos.appendChild(item);
            });

            // Limpiar el carrito al salir de la página de compra
            window.addEventListener('beforeunload', function() {
            localStorage.removeItem('carrito');
        });
        });
    </script>
</body>
</html>