<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <link rel="stylesheet" href="{% static 'css/contact_style.css' %}">
    <link rel="icon" href="{% static 'imagenes/Logo.jfif' %}">
</head>
<body>
    <header>
        <div class="menu container">
            <a href="{% url 'inicio' %}" class="logo">AudiBKN</a>
    
            <input type="checkbox" id="menu" />
    
            <label for="menu"><img src="{% static 'imagenes/menu.png' %}" class="menu-icono" alt=""></label>
    
            <nav class="navbar">
                <ul>
                    <li><a href="{% url 'inicio' %}">Inicio</a>
                    <li><a href="{% url 'products' %}">Productos</a></li>
                    <li><a href="{% url 'contact' %}">Contactos</a></li>
                </ul>
            </nav>
    
        </div>
    </header>
   
    
    <form action=""  method="POST" >
        {% csrf_token %}
        {{ form.non_field_errors }}
        <h2>Contacto</h2>
        
        <div class="input-group">
            {{ form.nombre.errors }}
            <label for="name">Nombre</label>
            <input type="text" name="nombre" id="nombre" placeholder="Nombre">
            {{ form.nombre }}

            {{ form.telefono.errors }}
            <label for="phone">Telefono</label>
            <input type="tel" name="telefono" id="telefono" placeholder="Telefono">
            {{ form.telefono }}

            {{ form.correo.errors }}
            <label for="email">Email</label>
            <input type="email" name="correo" id="correo" placeholder="Email">
            {{ form.correo }}
            
            {{ form.mensaje.errors }}
            <label for="message">Mensaje</label>
            <textarea name="mensaje" id="mensaje" cols="30" rows="5" placeholder="Mensaje"></textarea>
            {{ form.mensaje }}
            <div class="form-txt">

                <a href="#">Politica de privacidad</a>
                <a href="#">Terminos y condiciones</a>
            </div>
            <input type="button" onclick="window.location.href = '../index.html'" class="btn" name="volver atrás" value="Volver">
            <input type="submit" class="btn" value="Enviar">
            
        </div>
    </form>
    
</body>
</html>