<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css">
    <link rel="icon" href="{% static 'imagenes/Logo.jfif' %}">
</head>

<body>


    <header class="header">

        <div class="menu container">

            <a href="{% url 'inicio' %}" class="logo">AudiBKN</a>

            <input type="checkbox" id="menu" />

            <label for="menu"><img src="{% static 'imagenes/menu.png' %}" class="menu-icono" alt=""></label>

            <nav class="navbar">
                <ul>
                    <li><a href="{% url 'inicio' %}">Inicio</a>
                    <li><a href="{% url 'products' %}">Productos</a></li>
                    <li><a href="{% url 'contact' %}">Contacto</a></li>
                </ul>
            </nav>
            <div> 
                <ul>
                    <li class="submenu">
                        <img src="{% static 'imagenes/car.svg'  %}" id="img-carrito" alt="">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>
                            <a href="{% url 'buy' %}" id="Comprar-carrito" class="btn-3">Comprar Carrito</a>
                        </div>
                        
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="submenu-2">
                        <img src=" {% static 'imagenes/image-removebg-preview.png' %}" id="img-login-register" alt="">
                        <div id="login-register">
                            <table id="lista-login-register">
                                <thead>
                                    <tr>
                                        <th><a href="{% url 'login' %}">Iniciar Sesion</a></th>
                                        <th><a href="{% url 'register' %}">Registrar</a></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>

            


        </div>
        <div class="header-content container">

            <div class="swiper mySwiper-1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="header-info">
                            <div class="header-txt">
                                <h1>Audifonos Premiun - Version 1</h1>
                                <div class="prices">
                                    <p class="price-1">$199.000</p>
                                    <p class="price-2">$150.000</p>
                                </div>
                                <a href="#" class="btn-1">Informacion</a>
                            </div>
                            <div class="header-img">
                                <img src="{% static 'imagenes/bg1.png' %}" alt="">
                            </div>
                        </div>
                        

                    </div>

                    <div class="swiper-slide">
                        <div class="header-info">
                            <div class="header-txt">
                                <h1>Audifonos Premiun - Version 2</h1>
                                <div class="prices">
                                    <p class="price-1">$170.000</p>
                                    <p class="price-2">$150.000</p>
                                </div>
                                <a href="#" class="btn-1">Informacion</a>
                            </div>
                            <div class="header-img">
                                <img src="{% static 'imagenes/bg2.png' %}" alt="">
                            </div>

                        </div>
                        
                    </div>
            
                    <div class="swiper-slide">
                        <div class="header-info">
                            <div class="header-txt">
                                <h1>Audifonos Premiun - Version 3</h1>
                                <div class="prices">
                                    <p class="price-1">$250.000</p>
                                    <p class="price-2">$120.000</p>
                                </div>
                                <a href="#" class="btn-1">Informacion</a>
                                
                            </div>
                            <div class="header-img">
                                <img src="{% static 'imagenes/bg3.png' %}" alt="">
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="swiper-button-next"></div>
                <div class="swiper-button-prev"></div>
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </header>

    <hr>

    <section class="promos container" id="lista-1"> 

        <h2>Promociones</h2>

        <div class="categories">

            <div class="categorie">

                <div class="categorie-1">

                    <h3>Promo 1</h3>

                    <div class="prices">

                        <p class="price-1">$199.000</p>
                        <p class="precio">$150.000</p>

                    </div>
                    <a href="#" class="agregar-carrito btn-3" data-id="1">Agregar al carrito</a>

                </div>
                <div class="categorie-img">
                    <img src="{% static 'imagenes/ph1.png' %}" alt="">

                </div>

            </div>
            <div class="categorie">

                <div class="categorie-1">

                    <h3>Promo 2</h3>

                    <div class="prices">

                        <p class="price-1">$199.000</p>
                        <p class="precio">$150.000</p>

                    </div>
                    <a href="#" class="agregar-carrito btn-3" data-id="2">Agregar al carrito</a>

                </div>
                <div class="categorie-img">
                    <img src="{% static 'imagenes/ph2.png' %}" alt="">

                </div>

            </div>
            <div class="categorie">

                <div class="categorie-1">

                    <h3>Promo 3</h3>

                    <div class="prices">

                        <p class="price-1">$199.000</p>
                        <p class="precio">$150.000</p>

                    </div>
                    <a href="#" class="agregar-carrito btn-3" data-id="3">Agregar al carrito</a>

                </div>
                <div class="categorie-img">
                    <img src="{% static 'imagenes/ph3.png' %}" alt="">

                </div>

            </div>
            <div class="categorie">

                <div class="categorie-1">

                    <h3>Promo 4</h3>

                    <div class="prices">

                        <p class="price-1">$199.000</p>
                        <p class="precio">$150.000</p>

                    </div>
                    <a href="#" class="agregar-carrito btn-3" data-id="4">Agregar al carrito</a>

                </div>
                <div class="categorie-img">
                    <img src="{% static 'imagenes/ph4.png' %}" alt="">
                </div>

            </div>






        </div>

    </section>

    <hr>

    <section class="products container" id="lista-2">
        <h2>Nuevos productos</h2>
        <div class="swiper mySwiper-2">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="product">
                        <img src="{% static 'imagenes/ph1.png' %}" alt="">
                        <div class="product-txt">
                            <h3>Elisyum</h3>
                            <p>Calidad premium</p>
                            <p class="precio">$299.000</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="{% static 'imagenes/ph2.png' %}" alt="">
                        <div class="product-txt">
                            <h3>Elisyum</h3>
                            <p>Calidad premium</p>
                            <p class="precio">$200.000</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="{% static 'imagenes/ph3.png' %}" alt="">
                        <div class="product-txt">
                            <h3>Elisyum</h3>
                            <p>Calidad premium</p>
                            <p class="precio">$200.000</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="{% static 'imagenes/ph4.png' %}" alt="">
                        <div class="product-txt">
                            <h3>Elisyum</h3>
                            <p>Calidad premium</p>
                            <p class="precio">$200.000</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-pagination"></div>
        </div>
    </section>

    <hr>

    <section class="products container" id="lista-2">
        <h2>Productos</h2>
        <div class="swiper mySwiper-2">

            <div class="swiper-wrapper">

                <div class="swiper-slide">
                    <div class="product">
                        <img src="{% static 'imagenes/ph1.png' %}" alt="">
                        <div class="product-txt">
                            <h3>Elisyum</h3>
                            <p>Calidad premium</p>
                            <p class="precio">$299.000</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="5">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="{% static 'imagenes/ph2.png' %}" alt="">
                        <div class="product-txt">
                            <h3>Elisyum</h3>
                            <p>Calidad premium</p>
                            <p class="precio">$200.000</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="6">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="{% static 'imagenes/ph3.png' %}" alt="">
                        <div class="product-txt">
                            <h3>Elisyum</h3>
                            <p>Calidad premium</p>
                            <p class="precio">$200.000</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="7">Agregar al carrito</a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide">
                    <div class="product">
                        <img src="{% static 'imagenes/ph4.png' %}" alt="">
                        <div class="product-txt">
                            <h3>Elisyum</h3>
                            <p>Calidad premium</p>
                            <p class="precio">$200.000</p>
                            <a href="#" class="agregar-carrito btn-3" data-id="8">Agregar al carrito</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-button-pagination"></div>
        </div>
    </section>
    </section>

    <footer class="footer container">

        <div class="link">


            <h3>Lorem</h3>
            <ul>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
                <li><a href="#">lorem</a></li>
            </ul>

        </div>
        <div class="link">

 
        <div class="link">


            <h3>Informacion</h3>
            <p>
                Esta pagina es the real 
            </p>

        </div>


    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var swiper = new Swiper(".mySwiper-1", {
            slidesPerView: 1,
            spaceBetween: 30,
            loop:true,
            pagination: {
                el: ".swiper-pagination",
                clickable:true,
            },
            navigation:{
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            }
        });

        var swiper = new Swiper(".mySwiper-2", {
            slidesPerView: 3,
            spaceBetween: 30,
            loop:true,
            navigation:{
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev"
            },
            breakpoints : {
                0: {
                    slidesPerView: 1 
                },
                520: {
                    slidesPerView: 2 
                },
                950: {
                    slidesPerView: 3 
                },
                
            }
        });
        document.addEventListener('DOMContentLoaded', function() {
        const agregarCarritoBtns = document.querySelectorAll('.agregar-carrito');
        const vaciarCarritoBtn = document.getElementById('vaciar-carrito');
        const listaCarrito = document.getElementById('lista-carrito');
        
        agregarCarritoBtns.forEach(btn => {
            btn.addEventListener('click', agregarProducto);
        });

        listaCarrito.addEventListener('click', eliminarProducto);
        vaciarCarritoBtn.addEventListener('click', vaciarCarrito);

        function agregarProducto(e) {
            
            e.preventDefault();
            const producto = e.target.parentElement;
            const productoId = producto.querySelector('.agregar-carrito').getAttribute('data-id');
            const nombre = producto.querySelector('h3').textContent;
            const precio = producto.querySelector('.precio').textContent;

            const fila = document.createElement('tr');
            fila.innerHTML = `
                <td><img src="images/ph${productoId}.png" width=80 alt=""></td>
                <td>${nombre}</td>
                <td>${precio}</td>
                <td><a href="#" class="eliminar-item">Eliminar</a></td>
            `;
            listaCarrito.querySelector('tbody').appendChild(fila);
            const productoData = {
                id: productoId,
                nombre: nombre,
                precio: precio
            };

            let carrito = JSON.parse(localStorage.getItem('carrito')) || [];
            carrito.push(productoData);
            localStorage.setItem('carrito', JSON.stringify(carrito));
        }
        document.getElementById('Comprar-carrito').addEventListener('click', function(e) {
            // Aquí se redirecciona solo cuando se hace clic en "Comprar Carrito"
            e.preventDefault();
            window.location.href = '{% url "buy" %}';
        });

        function eliminarProducto(e) {
            if (e.target.classList.contains('eliminar-item')) {
                e.target.parentElement.parentElement.remove();
            }
        }

        function vaciarCarrito() {
            listaCarrito.querySelector('tbody').innerHTML = '';
        }
        
    });
    </script>

</body>

</html>