<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesion</title>
    <link rel="stylesheet" href="{% static 'css/login_style.css' %}">
    <link rel="icon" href="{% static 'imagenes/Logo.jfif' %}">
</head>
<body>
        <div class="menu container">
            <a href="{% url 'inicio'%}" class="logo">AudiBKN</a>

            <input type="checkbox" id="menu" />

            <label for="menu"><img src="{% static 'imagenes/menu.png' %}" class="menu-icono" alt=""></label>

            <nav class="navbar">
                <ul>
                    <li><a href="{% url 'inicio' %}">Inicio</a>
                    <li><a href="{% url 'products' %}">Productos</a></li>
                    <li><a href="{% url 'contact' %}">Contacto</a></li>
                </ul>
            </nav>

        </div>
    
        <form action="">
    
                <h2>Iniciar Sesion</h2>
                <input type="email" placeholder="Correo">
                <input type="password" placeholder="Contraseña">
                <input type="button" onclick="window.location.href = '../index.html'" class="btn" name="volver atrás" value="Volver">
                <input type="submit" class="btn" value="Enviar">
            
        </form>
</body>
