<!DOCTYPE html>
{% load static %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>
    <link rel="stylesheet" href="{% static 'css/products_style.css'%}">
    <link rel="icon" href="{% static 'imagenes/Logo.jfif' %}">
</head>
<body>
    
    <header class="header">

        <div class="menu container">

            <a href="{% url 'inicio'%}" class="logo">AUDIBKN</a>
            <input type="checkbox" id="menu">
            <label for="menu">
                <img src="{% static 'imagenes/menu.png'%}" class="menu-icono" alt="menu">
            </label>

            <nav class="navbar">

                <ul>
                    <li><a href="{% url 'inicio'%}">Inicio</a></li>
                    <li><a href="{% url 'products'%}">Productos</a></li>
                    <li><a href="{% url 'contact'%}">Contactos</a></li>
                </ul>

            </nav>
            <div> 
                <ul>
                    <li class="submenu">
                        <img src="{% static 'imagenes/car.svg'  %}" id="img-carrito" alt="">
                        <div id="carrito">
                            <table id="lista-carrito">
                                <thead>
                                    <tr>
                                        <th>Imagen</th>
                                        <th>Nombre</th>
                                        <th>Precio</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <a href="#" id="vaciar-carrito" class="btn-3">Vaciar Carrito</a>
                            <a href="{% url 'buy' %}" id="Comprar-carrito" class="btn-3">Comprar Carrito</a>
                        </div>
                        
                    </li>
                </ul>
            </div>
            <div>
                <ul>
                    <li class="submenu-2">
                        <img src=" {% static 'imagenes/image-removebg-preview.png' %}" id="img-login-register" alt="">
                        <div id="login-register">
                            <table id="lista-login-register">
                                <thead>
                                    <tr>
                                        <th><a href="{% url 'login' %}">Iniciar Sesion</a></th>
                                        <th><a href="{% url 'register' %}">Registrar</a></th>
                                    </tr>
                                </thead>
                            </table>
                        </div>
                    </li>
                </ul>
            </div>

        </div>
        

        <div class="header-content container">

            <div class="header-txt">

                <h1>Compra tu <span>audifono</span> <br>favorito aqui</h1>
                <p>
                    Los audifonos mas bkns de todo chile
                </p>
                <div class="butons">

                    <a href="#" class="btn-1">Informacion</a>
                    <a href="#" class="btn-1">Audifonos</a>

                </div>


            </div>


        </div>

    </header>

    <section class="popular container">

        <h2>Audifonos populares</h2>

        <div class="popular-content">
            <img src="{% static 'imagenes/bg1.png' %}" alt="">
            <img src="{% static 'imagenes/bg2.png' %}" alt="">
            <img src="{% static 'imagenes/bg3.png' %}" alt="">

        </div>

    </section>

    <main class="product container">
        <h2>Todos los Audifonos</h2>
        <div class="product-content">

            <div class="product-1">

                <img src="{% static 'imagenes/ph1.png' %}" alt="">
                <div class="product-txt">
                    <h3>Audifono lorem</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>

                    </div>

                </div>

            </div>
            <div class="product-1">

                <img src="{% static 'imagenes/ph2.png' %}" alt="">
                <div class="product-txt">
                    <h3>Audifono lorem</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>

                    </div>

                </div>

            </div>
            <div class="product-1">

                <img src="{% static 'imagenes/ph3.png' %}" alt="">
                <div class="product-txt">
                    <h3>Audifono lorem</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>

                    </div>

                </div>

            </div>
            <div class="product-1">

                <img src="{% static 'imagenes/ph4.png' %}"alt="">
                <div class="product-txt">
                    <h3>Audifono lorem</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>

                    </div>

                </div>

            </div>
            <div class="product-1">

                <img src="{% static 'imagenes/ph5.png' %}" alt="">
                <div class="product-txt">
                    <h3>Audifono lorem</h3>
                    <div class="price">
                        <p>$500</p>
                        <a href="#" class="btn-2">Comprar</a>

                    </div>

                </div>

            </div>

        </div>
    </main>

    <section class="contact container">

        <div class="contact-content">

            <h3>Subscribete a nuestra web</h3>
            <form action="">
                <input type="email" placeholder="Escribe tu correo">
                <input type="submit" class="btn-3" value="Enviar">
            </form>

        </div>

    </section>

    <footer class="footer container">

        <div class="link">

            <a href="{% url 'inicio' %}" class="logo">AUDIBKN</a>

        </div>

        <div class="link">
            <ul>
                <li><a href="{% url 'inicio' %}">Inicio</a></li>
                <li><a href="{% url 'products' %}">Productos</a></li>
                <li><a href="{% url 'contact' %}">Contacto</a></li>
            </ul>
        </div>
    </footer>

</body>
</html>