<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="{% static 'css/register_style.css' %}">
    <link rel="icon" href="{% static 'imagenes/Logo.jfif' %}">
</head>
<body>
    <div class="menu container">
        <a href="{% url 'inicio' %}" class="logo">AudiBKN</a>

        <input type="checkbox" id="menu" />

        <label for="menu"><img src="{% static 'imagenes/menu.png'%}" class="menu-icono" alt=""></label>

        <nav class="navbar">
            <ul>
                <li><a href="{% url 'inicio'%}">Inicio</a>
                <li><a href="{% url 'products'%}">Productos</a></li>
                <li><a href="{% url 'contact'%}">Contacto</a></li>
            </ul>
        </nav>

    </div>
    
    <form action="">

            <h2>Registro</h2>
            <input type="text" name="nombre" placeholder="Nombre">
            <input type="text" name="apellido" placeholder="Apellido">
            <input type="email" name="correo" placeholder="Correo">
            <input type="password" name="contraseña" placeholder="Contraseña">
            <input type="password" placeholder="Confirma Contraseña">
            <input type="text" id="rut" name="rut" required oninput="checkRut(this)" placeholder="Ingrese RUT">
            <button class="rut_btn" type="submit">Validar RUT</button> <br>
            <input type="button" onclick="window.location.href = '../index.html'" class="btn" name="volver atrás" value="Volver">
            <input type="submit" class="btn" value="Enviar">
        
    </form>
    
</body>
</html>