@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #242430;
}

img{
    max-width: 100%;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.header{
    background-image: url(fondo.webp);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    min-height: 80vh;
    padding: 80px 0;
}

.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.submenu{
    position: relative;

}
.submenu-2{
    position: relative;
}

.submenu-2 #login-register{
    display: none;
}

.submenu #carrito{
    display: none;
}

.submenu:hover #carrito{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top:100%;
    z-index: 1;
    background-color: #4e4b5076;
    min-width: 400px;
    padding: 20px;
}
.submenu-2:hover #login-register{
    display: block;
    position: absolute;
    right: 0;
    backdrop-filter: blur(10px);
    top:100%;
    z-index: 1;
    background-color: #4e4b5076;
    min-width: 400px;
    padding: 20px;
}
.submenu-2 #img-login-register{
    width: 22px;
    filter: invert(0.84);
}



table{
    width: 100%;
}

th,td,a{
    color: #feffff;
}

.borrar{
    background-color: #7270ec;
    border-radius: 50%;
    padding: 5px 10px;
    text-decoration: none;
    color: #feffff;
    font-weight: 800;
}


.logo{
    color: #7270ec;
    font-size: 25px;
    font-weight: 800;
    text-transform: uppercase;
}

.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{

    font-size: 18px;  
    padding: 20px;
    color: #ffffff;
    font-weight: 600;
    display: block;
}

.menu .navbar ul li a:hover{
    color: #7270ec;   
}

#menu{
    display: none;
}

.menu-icono{
    width: 25px;
}

.menu label{
    cursor: pointer;
    display: none;
}

.header-content{
    display: flex;
}

.header-txt{
    flex-basis: 50%;
}

.header-txt h1{
    font-size: 60px;
    color: #ffffff;
    line-height: 1.3;
    margin-bottom: 25px;
}

.header-txt span{
    color: #7270ec;
}

.header-txt p{
    font-size: 17px;
    color: #e0e0e0;
    margin-bottom: 45px;
}

.butons{

    display: flex;
}

.btn-1, .btn-2, .btn-3{

    display: inline-block;
    padding: 11px 35px;
    border: 2px solid #7270ec;
    border-radius: 25px;
    margin-right: 25px;
    font-size: 17px;
    color: #ffffff;

}

.btn-1:hover{
    background-color: #7270ec;
}

.popular{
    padding: 100px 0 ;
    text-align: center;
}

h2{
    color: #ffffff;
    font-size: 35px;
    margin-bottom: 45px;
}

.popular-content{

    display: flex;
    justify-content: space-between;

}

.popular-content img{
    width: 150px;
}

.product-content{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}



.product-txt{
    padding: 50px 30px;
}

h3{
    font-size: 20px;
    color: #ffffff;
    margin-bottom: 20px;
}

.price{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price p{
    font-size: 17px;
    color: #7270ec;
}

.btn-2{
    padding: 5px 25px;
    background-color: #7270ec;
    margin-right: 0;
}

.contact{
    padding: 150px 300px;
}

.contact-content{
    background-color: #7270ec;
    text-align: center;
    padding: 50px;
    border-radius: 50px;
}

form{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

input{
    padding: 18px 25px;
    background-color: rgba(20, 19, 61, 0.549);
    border: 0;
    border-radius: 25px;
    outline: none;
    margin-right: 10px;
    color: #ffffff;
    font-size: 17px;
}

::placeholder{
    color: #e0e0e0;
    font-size: 17px;
}

.btn-3{
    background-color: rgba(20, 19, 61, 0.549);
    cursor: pointer;
    margin-right: 0;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

.link ul{
    display: flex;
}

.link ul li > a{
    font-size: 17px;
    color: #ffffff;
    margin-right: 20px;
}

.link ul li > a:hover{
    font-size: 17px;
    color: #7270ec;
    margin-right: 20px;
}

@media(max-width:991px){

    .menu{
        padding: 20px;
    }

    .menu label{
        display: initial;
    }

    .menu .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: #7270ec;
        display: none;
    }

    .menu .navbar ul li:hover{
        color: rgba(20, 19, 61, 0.549);

    }

    .menu .navbar ul li{
        width: 100%;
    }

    #menu:checked ~ .navbar{
        display: initial;
    }

    .header{
        min-height: 0vh;
        padding: 80px 30px 50px 30px;
    }

    .header-txt{
        text-align: center;
        flex-basis: 100%;
    }

    .header-txt h1{
        font-size: 50px;
        margin-bottom: 15px;
    }

    .butons{
        justify-content: center;
    }

    .btn-1:last-of-type{
        margin-right: 0;
    }

    .popular{
        display: none;
    }

    .product{
        padding: 30px;
    }

    .product-content{
        grid-template-columns: repeat(1,1fr);
        gap: 30;
    }

    .product-1 img{
        width: 100%;

    }

    .contact{
        padding: 30px;
    }

    form{
        flex-direction: column;
    }

    input{
        margin: 0 0 20px 0;
    }

    .footer{
        flex-direction: column;
        text-align: center;
    }

    .link ul{
        margin-top: 20px;
    }
}