@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


.menu{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    text-decoration: none;
}

.header{
    display: flex;
    align-items: center;
    min-height: 80vh;
}


.container{
    max-width: 1200px;
    margin: 0 auto;
}


.logo{
    font-size: 25px;
    color: #7270ec;
    text-transform: uppercase;
    font-weight: 800;
}


.menu .navbar ul li{
    position: relative;
    float: left;
}

.menu .navbar ul li a{
    font-size: 18px;
    padding: 20px;
    color: #7270ec;
    display: block;
}

.menu .navbar ul li a:hover{
    color: #7270ec;
}

#menu{
    display: none;
    
}

.menu-icono{
    width: 25px;
}



body{
    font-family: 'Poppins', sans-serif;
    background-color: #1b1d31;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

form {
    background-color: #24253c;
    display: flex;
    flex-direction: column;
    padding: 50px;
    width: 420px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    text-align: center;
}

form h2{
    font-size: 30px;
    color: #edf0f0;
    margin-bottom: 35px;

}

input{
    padding: 17px;
    border-radius: 25px;
    background-color: transparent;
    border: 2px solid rgba(69, 67, 197, 0.549);
    margin-bottom: 30px;
    outline: none;
    color: #feffff;
    font-size: 16px;
}

::placeholder{
    color: #feffff;
}

.btn{
    background-color: #7270ec;
    border: 2px solid #7270ec;
    cursor: pointer;
}

.btn:hover{
    background-color: rgba(69, 67, 197, 0.549);
    border: 2px solid rgba(69, 67, 197, 0.549);
}
.rut_btn{
    background-color:#7270ec ;
    padding: 10px;
    border: 2px solid #7270ec;
    border-radius: 15px;
    color: #feffff;
    cursor: pointer;
    font-size: 17px;
}

.rut_btn:hover{
    background-color: rgba(69, 67, 197, 0.549);
    border: 2px solid rgba(69, 67, 197, 0.549);
}

@media (max-width:991px){

    body {
        padding: 30px;
    }

    form{
        width: 340px;
    }
}